@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter_24pt-Medium.ttf") format("ttf");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter_24pt-ExtraBold.ttf") format("ttf");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Regular.ttf") format("ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Medium.ttf") format("ttf");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Unbounded";
  src: url("../assets/fonts/Unbounded-ExtraBold.ttf") format("ttf");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Unbounded";
  src: url("../assets/fonts/Unbounded-ExtraBold.ttf") format("ttf");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

:root { 
  --size: calc(1vh + 1vw) 
}

:root {
  --primary: "Inter", sans-serif;
  --secondary: "Roboto", sans-serif;
  --tertiary: "Unbounded", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  color: #ffffff;
}

a {
  text-decoration: none;
}


body {
  background-color: #1B1B1B;
}

:root {
  --background: #1B1B1B;
  --black: #151515;
  --red: #B62928;
  --white: #fff;
  --yellow: #F9C24F;
  
}
@media (max-width: 2560px) {
  .account {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .account_info {
    width: 80%;
  }

  .account_info h1{
    color: var(--red);
    font: 800 calc(var(--size) * 1.2) var(--tertiary);
    margin: 0 0 calc(var(--size) * 1) 0;
  }

  .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: calc(var(--size) * 10) 1fr;
    gap: 60px;
  }

  .sidebar {
    background: var(--background);
    border-radius: 35px;
    padding: 40px;
    box-shadow: 0 0px 50px rgba(255, 255, 255, 0.6);
    height: calc(var(--size) * 21);
    
  }

  .sidebar h2 {
    color: var(--white);
    margin-bottom: 20px;
    font: 500 calc(var(--size) * 0.9) var(--primary);

  }

  .user-name {
    display: flex;
    justify-content: center;
    margin: 0 0 30px 0;
    padding: 30px 0;
    border-bottom: 3px solid var(--white);
    
  }

  .nav-menu {
    list-style: none;
  }

  .nav-menu li {
    margin-bottom: 15px;
  }

  .nav-menu a {
    display: flex;
    align-items: center;
    padding: 25px 25px;
    text-decoration: none;
    border-radius: 15px;
    transition: all 0.2s ease;
    font: 500 calc(var(--size) * 0.7) var(--secondary);
  }

  .nav-menu a:hover,
  .nav-menu a.active {
    background: var(--red);
    color: var(--white);
  }


  .nav-menu img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  .welcome-card {
    background: var(--black);
    border-radius: 30px;
    padding: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .welcome-text {
    margin-left: 40px;
  }
  .welcome-text h2 {
    margin-bottom: 10px;
    font: 800 calc(var(--size) * 1.2) var(--tertiary);
  }
  .welcome-text p {
    color: var(--white);
    margin: 40px 0 30px;
    font: 500 calc(var(--size) * 0.7) var(--secondary);
  }

  .bonus-balance {
    background: var(--white);
    color: #000;
    padding: 50px 30px;
    border-radius: 30px;
    text-align: center;
  }

  .bonus-balance h3 {
    font: 800 calc(var(--size) * 1.3) var(--tertiary);
    color: #000000;
  }

  .bonus-balance span {
    display: block;
    color: #000000;
    font: 500 calc(var(--size) * 0.6) var(--secondary);
  }

  .orders-section {
    background: var(--background);
    border-radius: 40px;
    padding: 60px;
    box-shadow: 0 0px 50px rgba(255, 255, 255, 0.6);
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .section-header h2 {
    position: relative;
    padding-left: 15px;
    font: 500 calc(var(--size) * 0.9) var(--primary);
  }

  .section-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 35px;
    background: var(--red);
  }

  .btn {
    background: var(--red);
    color: var(--white);
    padding: 15px 50px;
    border-radius: 12px;
    text-decoration: none;
    transition: background 0.2s;
    font: 500 calc(var(--size) * 0.7) var(--secondary);
  }

  .btn:hover {
    background: var(--red);
  }

  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font: 500 calc(var(--size) * 0.7) var(--secondary);
  }

  .orders-table th {
    padding: 30px;
    text-align: left;
    border-bottom: 3px solid #969696;
    background-color: var(--black);
  }



  
  .orders-table td {
    padding: 30px;
    text-align: left;
    border-bottom: 3px solid #4A4A4A;
  }

  .orders-table th {
    color: var(--white);
  }

  

  .order-id {
    color: var(--yellow);
  }

  .status {
    font-weight: bold;
  }

  .status.in-transit { color: var(--yellow); }
  .status.assembling { color: #17a2b8; }
  .status.delivered { color: #28a745; }

  .action-link {
    color: var(--white);
    text-decoration: underline;
    cursor: pointer;
  }

  .car-section {
    background: var(--background);
    border-radius: 40px;
    padding: 60px;
    box-shadow: 0 0px 50px rgba(255, 255, 255, 0.6);
  }

  .car-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .car-header h2 {
    position: relative;
    padding-left: 15px;
    font: 500 calc(var(--size) * 1) var(--primary);
  }

  .car-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 35px;
    background: var(--red);
  }

  .car-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    border: 2px solid transparent;
    background-color: var(--black);
    border-radius: 20px;
    padding: 25px;
  }

  .car-description {
    display: flex;
    gap: 20px;
  }

  .car-brand {
    display: flex;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 20px;
    padding: 35px;
    background: #000;
    color: var(--yellow);
    font: 500 calc(var(--size) * 1.1) var(--tertiary);
  }

  .car-details {
    display: flex;
    flex-direction: column;
    gap: 45px;
    font: 500 calc(var(--size) * 0.8) var(--tertiary);
  }


  .car-specs {
    color: var(--text-gray);
    font: 400 calc(var(--size) * 0.6) var(--secondary);
  }

  .car-actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .car-actions .btn {
    padding: 12px 24px;
    border-radius: 7px;
    font: 500 calc(var(--size) * 0.6) var(--secondary);
  }
}


@media ( max-width: 1920px) {
  .account {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .account_info {
    width: 90%;
  }

  .account_info h1{
    color: var(--red);
    font: 800 calc(var(--size) * 1.1) var(--tertiary);
    margin: 0 0 calc(var(--size) * 1) 0;
  }

  .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: calc(var(--size) * 12) 1fr;
    gap: 45px;
  }

  .sidebar {
    background: var(--background);
    border-radius: 25px;
    padding: 30px;
    box-shadow: 0 0px 50px rgba(255, 255, 255, 0.6);
    height: calc(var(--size) * 23);
    
  }

  .sidebar h2 {
    color: var(--white);
    margin-bottom: 20px;
    font: 500 calc(var(--size) * 0.9) var(--primary);

  }

  .user-name {
    display: flex;
    justify-content: center;
    margin: 0 0 30px 0;
    padding: 30px 0;
    border-bottom: 2px solid var(--white);
    
  }

  .nav-menu {
    list-style: none;
  }

  .nav-menu li {
    margin-bottom: 15px;
  }

  .nav-menu a {
    display: flex;
    align-items: center;
    padding: 15px 15px;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.2s ease;
    font: 500 calc(var(--size) * 0.7) var(--secondary);
  }

  .nav-menu a:hover,
  .nav-menu a.active {
    background: var(--red);
    color: var(--white);
  }


  .nav-menu img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    gap: 45px;
  }

  .welcome-card {
    background: var(--black);
    border-radius: 30px;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .welcome-text {
    margin-left: 30px;
  }
  .welcome-text h2 {
    margin-bottom: 10px;
    font: 800 calc(var(--size) * 1.5) var(--tertiary);
  }
  .welcome-text p {
    color: var(--white);
    margin: 40px 0 30px;
    font: 500 calc(var(--size) * 0.7) var(--secondary);
  }

  .bonus-balance {
    background: var(--white);
    color: #000;
    padding: 50px 30px;
    border-radius: 30px;
    text-align: center;
  }

  .bonus-balance h3 {
    font: 800 calc(var(--size) * 1.5) var(--tertiary);
    color: #000000;
  }

  .bonus-balance span {
    display: block;
    color: #000000;
    font: 500 calc(var(--size) * 0.7) var(--secondary);
  }

  .orders-section {
    background: var(--background);
    border-radius: 30px;
    padding: 50px;
    box-shadow: 0 0px 50px rgba(255, 255, 255, 0.6);
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .section-header h2 {
    position: relative;
    padding-left: 15px;
    font: 500 calc(var(--size) * 1) var(--primary);
  }

  .section-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 25px;
    background: var(--red);
  }

  .btn {
    background: var(--red);
    color: var(--white);
    padding: 15px 50px;
    border-radius: 12px;
    text-decoration: none;
    transition: background 0.2s;
    font: 500 calc(var(--size) * 0.7) var(--secondary);
  }

  .btn:hover {
    background: var(--red);
  }

  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font: 500 calc(var(--size) * 0.65) var(--secondary);
  }

  .orders-table th {
    padding: 20px;
    text-align: left;
    border-bottom: 3px solid #969696;
    background-color: var(--black);
  }



  
  .orders-table td {
    padding: 20px;
    text-align: left;
    border-bottom: 3px solid #4A4A4A;
  }

  .orders-table th {
    color: var(--white);
  }

  

  .order-id {
    color: var(--yellow);
  }

  .status {
    font-weight: bold;
  }

  .status.in-transit { color: var(--yellow); }
  .status.assembling { color: #17a2b8; }
  .status.delivered { color: #28a745; }

  .action-link {
    color: var(--white);
    text-decoration: underline;
    cursor: pointer;
  }

  .car-section {
    background: var(--background);
    border-radius: 30px;
    padding: 50px;
    box-shadow: 0 0px 50px rgba(255, 255, 255, 0.6);
  }

  .car-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .car-header h2 {
    position: relative;
    padding-left: 15px;
    font: 500 calc(var(--size) * 1) var(--primary);
  }

  .car-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 25px;
    background: var(--red);
  }

  .car-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    border: 2px solid transparent;
    background-color: var(--black);
    border-radius: 20px;
    padding: 20px;
  }

  .car-description {
    display: flex;
    gap: 20px;
  }

  .car-brand {
    display: flex;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 20px;
    background: #000;
    color: var(--yellow);
    font: 500 calc(var(--size) * 1.1) var(--tertiary);
  }

  .car-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font: 500 calc(var(--size) * 0.7) var(--tertiary);
  }


  .car-specs {
    color: var(--text-gray);
    font: 400 calc(var(--size) * 0.5) var(--secondary);
  }

  .car-actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .car-actions .btn {
    padding: 8px 16px;
    border-radius: 7px;
    font: 500 calc(var(--size) * 0.6) var(--secondary);
  }
}
    
@media (max-width: 1200px) {
  .account {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .account_info {
    width: 95%;
  }

  .account_info h1{
    color: var(--red);
    font: 800 calc(var(--size) * 0.9) var(--tertiary);
    margin: 0 0 calc(var(--size) * 0.7) 0;
  }

  .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: calc(var(--size) * 9) 1fr;
    gap: 40px;
  }

  .sidebar {
    background: var(--background);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 0px 50px rgba(255, 255, 255, 0.6);
    height: calc(var(--size) * 19);
    
  }

  .sidebar h2 {
    color: var(--white);
    margin-bottom: 20px;
    font: 500 calc(var(--size) * 0.8) var(--primary);

  }

  .user-name {
    display: flex;
    justify-content: center;
    margin: 0 0 30px 0;
    padding: 20px 0;
    border-bottom: 2px solid var(--white);
    
  }

  .nav-menu {
    list-style: none;
  }

  .nav-menu li {
    margin-bottom: 15px;
  }

  .nav-menu a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.2s ease;
    font: 500 calc(var(--size) * 0.6) var(--secondary);
  }

  .nav-menu a:hover,
  .nav-menu a.active {
    background: var(--red);
    color: var(--white);
  }


  .nav-menu img {
    width: 25px;
    height: 25px;
    margin-right: 15px;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .welcome-card {
    background: var(--black);
    border-radius: 20px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .welcome-text {
    margin-left: 30px;
  }
  .welcome-text h2 {
    margin: 20px 0 0;
    font: 800 calc(var(--size) * 0.9) var(--tertiary);
  }
  .welcome-text p {
    color: var(--white);
    margin: 40px 0 30px;
    font: 500 calc(var(--size) * 0.6) var(--secondary);
  }

  .bonus-balance {
    background: var(--white);
    color: #000;
    padding: 35px 15px;
    border-radius: 20px;
    text-align: center;
  }

  .bonus-balance h3 {
    font: 800 calc(var(--size) * 0.9) var(--tertiary);
    color: #000000;
  }

  .bonus-balance span {
    display: block;
    color: #000000;
    font: 500 calc(var(--size) * 0.5) var(--secondary);
  }

  .orders-section {
    background: var(--background);
    border-radius: 20px;
    padding: 35px;
    box-shadow: 0 0px 50px rgba(255, 255, 255, 0.6);
  
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .section-header h2 {
    position: relative;
    padding-left: 15px;
    font: 500 calc(var(--size) * 0.7) var(--primary);
  }

  .section-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 25px;
    background: var(--red);
  }

  .btn {
    background: var(--red);
    color: var(--white);
    padding: 12px 30px;
    border-radius: 10px;
    text-decoration: none;
    transition: background 0.2s;
    font: 500 calc(var(--size) * 0.6) var(--secondary);
  }

  .btn:hover {
    background: var(--red);
  }

  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font: 500 calc(var(--size) * 0.65) var(--secondary);
  }

  .orders-table th {
    padding: 20px;
    text-align: left;
    border-bottom: 3px solid #969696;
    background-color: var(--black);
  }

  .orders-table td {
    padding: 20px;
    text-align: left;
    border-bottom: 3px solid #4A4A4A;
  }

  .orders-table th {
    color: var(--white);
  }

  

  .order-id {
    color: var(--yellow);
  }

  .status {
    font-weight: bold;
  }

  .status.in-transit { color: var(--yellow); }
  .status.assembling { color: #17a2b8; }
  .status.delivered { color: #28a745; }

  .action-link {
    color: var(--white);
    text-decoration: underline;
    cursor: pointer;
  }

  .car-section {
    background: var(--background);
    border-radius: 20px;
    padding: 35px;
    box-shadow: 0 0px 50px rgba(255, 255, 255, 0.6);
  }

  .car-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .car-header h2 {
    position: relative;
    padding-left: 15px;
    font: 500 calc(var(--size) * 0.7) var(--primary);
  }

  .car-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 25px;
    background: var(--red);
  }

  .car-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    border: 2px solid transparent;
    background-color: var(--black);
    border-radius: 20px;
    padding: 20px;
  }

  .car-description {
    display: flex;
    gap: 20px;
  }

  .car-brand {
    display: flex;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 0px 15px;
    background: #000;
    color: var(--yellow);
    font: 500 calc(var(--size) * 0.7) var(--tertiary);
  }

  .car-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0px 15px;
    
  }


  .car-specs {
    color: var(--text-gray);
    font: 400 calc(var(--size) * 0.5) var(--secondary);
  }

  .car-actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .car-actions .btn {
    padding: 8px 16px;
    border-radius: 7px;
    font: 500 calc(var(--size) * 0.5) var(--secondary);
  }
}

@media (max-width: 960px) {
  .account {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .account_info {
    width: 95%;
  }

  .account_info h1{
    color: var(--red);
    font: 800 calc(var(--size) * 0.9) var(--tertiary);
    margin: 0 0 calc(var(--size) * 0.7) 0;
  }

  .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: calc(var(--size) * 8) 1fr;
    gap: 30px;
  }

  .sidebar {
    background: var(--background);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 0px 30px rgba(255, 255, 255, 0.6);
    height: calc(var(--size) * 18);
    
  }

  .sidebar h2 {
    color: var(--white);
    margin-bottom: 0px;
    font: 500 calc(var(--size) * 0.7) var(--primary);

  }

  .user-name {
    display: flex;
    justify-content: center;
    margin: 0 0 30px 0;
    padding: 20px 0;
    border-bottom: 2px solid var(--white);
    
  }

  .nav-menu {
    list-style: none;
  }

  .nav-menu li {
    margin-bottom: 12px;
  }

  .nav-menu a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 7px;
    transition: all 0.2s ease;
    font: 500 calc(var(--size) * 0.55) var(--secondary);
  }

  .nav-menu a:hover,
  .nav-menu a.active {
    background: var(--red);
    color: var(--white);
  }


  .nav-menu img {
    width: 20px;
    height: 20px;
    margin-right: 12px;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: calc(var(--size) * 25);
  }

  .welcome-card {
    background: var(--black);
    border-radius: 20px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .welcome-text {
    margin-left: 15px;
  }
  .welcome-text h2 {
    margin: 20px 0 0;
    font: 800 calc(var(--size) * 0.8) var(--tertiary);
  }
  .welcome-text p {
    color: var(--white);
    margin: 30px 0 ;
    font: 500 calc(var(--size) * 0.55) var(--secondary);
  }

  .bonus-balance {
    background: var(--white);
    color: #000;
    padding: 35px 15px;
    border-radius: 20px;
    text-align: center;
  }

  .bonus-balance h3 {
    font: 800 calc(var(--size) * 0.9) var(--tertiary);
    color: #000000;
  }

  .bonus-balance span {
    display: block;
    color: #000000;
    font: 500 calc(var(--size) * 0.5) var(--secondary);
  }

  .orders-section {
    background: var(--background);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 0px 30px rgba(255, 255, 255, 0.6);
  
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
  }

  .section-header h2 {
    position: relative;
    padding-left: 15px;
    font: 500 calc(var(--size) * 0.7) var(--primary);
  }

  .section-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 25px;
    background: var(--red);
  }

  .btn {
    background: var(--red);
    color: var(--white);
    padding: 12px 25px;
    border-radius: 7px;
    text-decoration: none;
    transition: background 0.2s;
    font: 500 calc(var(--size) * 0.6) var(--secondary);
  }

  .btn:hover {
    background: var(--red);
  }

  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font: 500 calc(var(--size) * 0.55) var(--secondary);
  }

  .orders-table th {
    padding: 20px;
    text-align: left;
    border-bottom: 3px solid #969696;
    background-color: var(--black);
  }

  
  .orders-table td {
    padding: 20px;
    text-align: left;
    border-bottom: 3px solid #4A4A4A;
  }

  .orders-table th {
    color: var(--white);
  }

  

  .order-id {
    color: var(--yellow);
  }

  .status {
    font-weight: bold;
  }

  .status.in-transit { color: var(--yellow); }
  .status.assembling { color: #17a2b8; }
  .status.delivered { color: #28a745; }

  .action-link {
    color: var(--white);
    text-decoration: underline;
    cursor: pointer;
  }

  .car-section {
    background: var(--background);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 0px 30px rgba(255, 255, 255, 0.6);
  }

  .car-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .car-header h2 {
    position: relative;
    padding-left: 15px;
    font: 500 calc(var(--size) * 0.7) var(--primary);
  }

  .car-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 25px;
    background: var(--red);
  }

  .car-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    border: 2px solid transparent;
    background-color: var(--black);
    border-radius: 20px;
    padding: 15px;
  }

  .car-description {
    display: flex;
    gap: 10px;
  }

  .car-brand {
    display: flex;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 0px 25px;
    background: #000;
    color: var(--yellow);
    font: 500 calc(var(--size) * 0.6) var(--tertiary);
  }

  .car-details {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 0px 5px;
    font: 500 calc(var(--size) * 0.55) var(--tertiary);
  }


  .car-specs {
    color: var(--text-gray);
    font: 400 calc(var(--size) * 0.45) var(--secondary);
  }

  .car-actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .car-actions .btn {
    padding: 6px 16px;
    border-radius: 5px;
    font: 500 calc(var(--size) * 0.5) var(--secondary);
  }
}

@media (max-width: 769px) {
  .account {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .account_info {
    width: 90%;
  }

  .account_info h1{
    color: var(--red);
    font: 800 calc(var(--size) * 0.9) var(--tertiary);
    margin: 0 0 calc(var(--size) * 0.7) 0;
  }

  .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: calc(var(--size) * 6) 1fr;
    gap: 30px;
  }

  .sidebar {
    background: var(--background);
    border-radius: 15px;
    padding: 12px;
    box-shadow: 0 0px 30px rgba(255, 255, 255, 0.6);
    height: calc(var(--size) * 19);
    
  }

  .sidebar h2 {
    color: var(--white);
    margin-bottom: 0px;
    font: 500 calc(var(--size) * 0.7) var(--primary);
    text-align: center;
  }

  .user-name {
    display: flex;
    justify-content: center;
    margin: 0 0 20px 0;
    padding: 20px 0;
    border-bottom: 2px solid var(--white);
    align-content: center;
    
  }

  .nav-menu {
    list-style: none;
  }

  .nav-menu li {
    margin-bottom: 12px;
  }

  .nav-menu a {
    display: flex;
    align-items: center;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 7px;
    transition: all 0.2s ease;
    font: 500 calc(var(--size) * 0.55) var(--secondary);
  }

  .nav-menu a:hover,
  .nav-menu a.active {
    background: var(--red);
    color: var(--white);
  }



  .nav-menu img {
    width: 20px;
    height: 20px;
    margin-right: 7px;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: calc(var(--size) * 21);
  }

  .welcome-card {
    background: var(--black);
    border-radius: 15px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .welcome-text {
    margin-left: 15px;
  }
  .welcome-text h2 {
    margin: 20px 0 0;
    font: 800 calc(var(--size) * 0.75) var(--tertiary);
  }
  .welcome-text p {
    color: var(--white);
    margin: 30px 0 ;
    font: 500 calc(var(--size) * 0.55) var(--secondary);
  }

  .bonus-balance {
    background: var(--white);
    color: #000;
    padding: 25px 25px;
    border-radius: 15px;
    text-align: center;
  }

  .bonus-balance h3 {
    font: 800 calc(var(--size) * 0.9) var(--tertiary);
    color: #000000;
  }

  .bonus-balance span {
    display: block;
    color: #000000;
    font: 500 calc(var(--size) * 0.5) var(--secondary);
  }

  .orders-section {
    background: var(--background);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 0px 30px rgba(255, 255, 255, 0.6);
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
  }

  .section-header h2 {
    position: relative;
    padding-left: 15px;
    font: 500 calc(var(--size) * 0.7) var(--primary);
  }

  .section-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 20px;
    background: var(--red);
  }

  .btn {
    background: var(--red);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 7px;
    text-decoration: none;
    transition: background 0.2s;
    font: 500 calc(var(--size) * 0.6) var(--secondary);
  }

  .btn:hover {
    background: var(--red);
  }

  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font: 500 calc(var(--size) * 0.55) var(--secondary);
  }

  .orders-table th {
    padding: 10px;
    text-align: left;
    border-bottom: 3px solid #969696;
    background-color: var(--black);
  }

  
  .orders-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 3px solid #4A4A4A;
  }

  .orders-table th {
    color: var(--white);
  }
  .order-id {
    color: var(--yellow);
  }

  .status {
    font-weight: bold;
  }

  .status.in-transit { color: var(--yellow); }
  .status.assembling { color: #17a2b8; }
  .status.delivered { color: #28a745; }

  .action-link {
    color: var(--white);
    text-decoration: underline;
    cursor: pointer;
  }

  .car-section {
    background: var(--background);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 0px 30px rgba(255, 255, 255, 0.6);
  }

  .car-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .car-header h2 {
    position: relative;
    padding-left: 15px;
    font: 500 calc(var(--size) * 0.7) var(--primary);
  }

  .car-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 20px;
    background: var(--red);
  }

  .car-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    border: 2px solid transparent;
    background-color: var(--black);
    border-radius: 15px;
    padding: 10px;
  }

  .car-description {
    display: flex;
    gap: 10px;
  }

  .car-brand {
    display: flex;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 0px 25px;
    background: #000;
    color: var(--yellow);
    font: 500 calc(var(--size) * 0.6) var(--tertiary);
  }

  .car-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0px 0px;
    font: 500 calc(var(--size) * 0.55) var(--tertiary);
  }


  .car-specs {
    color: var(--text-gray);
    font: 400 calc(var(--size) * 0.5) var(--secondary);
  }

  .car-actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .car-actions .btn {
    padding: 6px 16px;
    border-radius: 5px;
    font: 500 calc(var(--size) * 0.5) var(--secondary);
  }
}

@media (max-width: 768px) {
  .account {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .account_info {
    width: 80%;
  }

  .account_info h1{
    color: var(--red);
    font: 800 calc(var(--size) * 0.9) var(--tertiary);
    margin: 0 0 calc(var(--size) * 0.7) 0;
    text-align: center;
  }

  .container {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .sidebar {
    background: var(--background);
    border-radius: 20px;
    padding: 10px 60px;
    box-shadow: 0 0px 30px rgba(255, 255, 255, 0.6);
    height: 100%;
    width: 40%;
  }

  .sidebar h2 {
    color: var(--white);
    margin-bottom: 0px;
    font: 500 calc(var(--size) * 0.8) var(--primary);
    text-align: center;
  }

  .user-name {
    display: flex;
    justify-content: center;
    margin: 0 0 20px 0;
    padding: 20px 0;
    border-bottom: 2px solid var(--white);
    align-content: center;
    
  }

  .nav-menu {
    list-style: none;
    
  }

  .nav-menu li {
    margin-bottom: 12px;
  }

  .nav-menu a {
    display: flex;
    align-items: center;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 7px;
    transition: all 0.2s ease;
    font: 500 calc(var(--size) * 0.6) var(--secondary);
  }

  .nav-menu a:hover,
  .nav-menu a.active {
    background: var(--red);
    color: var(--white);
  }


  .nav-menu img {
    width: 25px;
    height: 25px;
    margin-right: 15px;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
  }

  .welcome-card {
    background: var(--black);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .welcome-text {
    margin-left: 15px;
  }
  .welcome-text h2 {
    margin: 10px 0 0;
    font: 800 calc(var(--size) * 0.75) var(--tertiary);
  }
  .welcome-text p {
    color: var(--white);
    margin: 10px 0;
    font: 500 calc(var(--size) * 0.65) var(--secondary);
  }

  .bonus-balance {
    background: var(--white);
    color: #000;
    padding: 15px 20px;
    border-radius: 10px;
    text-align: center;
  }

  .bonus-balance h3 {
    font: 800 calc(var(--size) * 0.9) var(--tertiary);
    color: #000000;
  }

  .bonus-balance span {
    display: block;
    color: #000000;
    font: 500 calc(var(--size) * 0.5) var(--secondary);
  }

  .orders-section {
    background: var(--background);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 0px 30px rgba(255, 255, 255, 0.6);
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
  }

  .section-header h2 {
    position: relative;
    padding-left: 15px;
    font: 500 calc(var(--size) * 0.7) var(--primary);
  }

  .section-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 15px;
    background: var(--red);
  }

  .btn {
    background: var(--red);
    color: var(--white);
    padding: 8px 22px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.2s;
    font: 500 calc(var(--size) * 0.6) var(--secondary);
  }

  .btn:hover {
    background: var(--red);
  }

  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font: 500 calc(var(--size) * 0.6) var(--secondary);
  }

  .orders-table th {
    padding: 10px;
    text-align: left;
    border-bottom: 2px solid #969696;
    background-color: var(--black);
  }

  
  .orders-table td {
    padding: 12px 5px;
    text-align: left;
    border-bottom: 2px solid #4A4A4A;
  }

  .orders-table th {
    color: var(--white);
  }
  .order-id {
    color: var(--yellow);
  }

  .status {
    font-weight: bold;
  }

  .status.in-transit { color: var(--yellow); }
  .status.assembling { color: #17a2b8; }
  .status.delivered { color: #28a745; }

  .action-link {
    color: var(--white);
    text-decoration: underline;
    cursor: pointer;
  }

  .car-section {
    background: var(--background);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 0px 30px rgba(255, 255, 255, 0.6);
  }

  .car-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .car-header h2 {
    position: relative;
    padding-left: 15px;
    font: 500 calc(var(--size) * 0.7) var(--primary);
  }

  .car-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 15px;
    background: var(--red);
  }

  .car-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border: 2px solid transparent;
    background-color: var(--black);
    border-radius: 15px;
    padding: 15px;
    flex-direction: column;
  }

  .car-description {
    display: flex;
    gap: 25px;
  }

  .car-brand {
    display: flex;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 0px 10px;
    background: #000;
    color: var(--yellow);
    font: 500 calc(var(--size) * 0.8) var(--tertiary);
  }

  .car-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 0px;
    font: 500 calc(var(--size) * 0.55) var(--tertiary);
  }


  .car-specs {
    color: var(--text-gray);
    font: 400 calc(var(--size) * 0.5) var(--secondary);
  }

  .car-actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .car-actions .btn {
    padding: 5px 15px;
    border-radius: 5px;
    font: 500 calc(var(--size) * 0.5) var(--secondary);
  }
}

@media (max-width: 375px) {
  .account {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .account_info {
    width: 90%;
  }

  .account_info h1{
    color: var(--red);
    font: 800 calc(var(--size) * 0.9) var(--tertiary);
    margin: 0 0 calc(var(--size) * 0.7) 0;
    text-align: center;
  }

  .container {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .sidebar {
    background: var(--background);
    border-radius: 20px;
    padding: 10px 30px;
    box-shadow: 0 0px 30px rgba(255, 255, 255, 0.6);
    height: 100%;
    width: 50%;
  }

  .sidebar h2 {
    color: var(--white);
    margin-bottom: 0px;
    font: 500 calc(var(--size) * 0.8) var(--primary);
    text-align: center;
  }

  .user-name {
    display: flex;
    justify-content: center;
    margin: 0 0 20px 0;
    padding: 20px 0;
    border-bottom: 2px solid var(--white);
    align-content: center;
    
  }

  .nav-menu {
    list-style: none;
    
  }

  .nav-menu li {
    margin-bottom: 12px;
  }

  .nav-menu a {
    display: flex;
    align-items: center;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 7px;
    transition: all 0.2s ease;
    font: 500 calc(var(--size) * 0.6) var(--secondary);
  }

  .nav-menu a:hover,
  .nav-menu a.active {
    background: var(--red);
    color: var(--white);
  }


  .nav-menu img {
    width: 25px;
    height: 25px;
    margin-right: 15px;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
  }

  .welcome-card {
    background: var(--black);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .welcome-text {
    margin-left: 15px;
  }
  .welcome-text h2 {
    margin: 10px 0 0;
    font: 800 calc(var(--size) * 0.75) var(--tertiary);
  }
  .welcome-text p {
    color: var(--white);
    margin: 10px 0;
    font: 500 calc(var(--size) * 0.65) var(--secondary);
  }

  .bonus-balance {
    background: var(--white);
    color: #000;
    padding: 15px 20px;
    border-radius: 10px;
    text-align: center;
  }

  .bonus-balance h3 {
    font: 800 calc(var(--size) * 0.9) var(--tertiary);
    color: #000000;
  }

  .bonus-balance span {
    display: block;
    color: #000000;
    font: 500 calc(var(--size) * 0.5) var(--secondary);
  }

  .orders-section {
    background: var(--background);
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 0px 30px rgba(255, 255, 255, 0.6);
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
  }

  .section-header h2 {
    position: relative;
    padding-left: 15px;
    font: 500 calc(var(--size) * 0.7) var(--primary);
  }

  .section-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 15px;
    background: var(--red);
  }

  .btn {
    background: var(--red);
    color: var(--white);
    padding: 8px 22px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.2s;
    font: 500 calc(var(--size) * 0.5) var(--secondary);
  }

  .btn:hover {
    background: var(--red);
  }

  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font: 500 calc(var(--size) * 0.45) var(--secondary);
  }

  .orders-table th {
    padding: 10px;
    text-align: left;
    border-bottom: 2px solid #969696;
    background-color: var(--black);
  }

  
  .orders-table td {
    padding: 12px 5px;
    text-align: left;
    border-bottom: 2px solid #4A4A4A;
  }

  .orders-table th {
    color: var(--white);
  }
  .order-id {
    color: var(--yellow);
  }

  .status {
    font-weight: bold;
  }

  .status.in-transit { color: var(--yellow); }
  .status.assembling { color: #17a2b8; }
  .status.delivered { color: #28a745; }

  .action-link {
    color: var(--white);
    text-decoration: underline;
    cursor: pointer;
  }

  .car-section {
    background: var(--background);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 0px 30px rgba(255, 255, 255, 0.6);
  }

  .car-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .car-header h2 {
    position: relative;
    padding-left: 15px;
    font: 500 calc(var(--size) * 0.7) var(--primary);
  }

  .car-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 15px;
    background: var(--red);
  }

  .car-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border: 2px solid transparent;
    background-color: var(--black);
    border-radius: 15px;
    padding: 15px;
    flex-direction: column;
  }

  .car-description {
    display: flex;
    gap: 10px;
  }

  .car-brand {
    display: flex;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 0px 10px;
    background: #000;
    color: var(--yellow);
    font: 500 calc(var(--size) * 0.8) var(--tertiary);
  }

  .car-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 0px;
    font: 500 calc(var(--size) * 0.55) var(--tertiary);
  }


  .car-specs {
    color: var(--text-gray);
    font: 400 calc(var(--size) * 0.5) var(--secondary);
  }

  .car-actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .car-actions .btn {
    padding: 5px 15px;
    border-radius: 5px;
    font: 500 calc(var(--size) * 0.5) var(--secondary);
  }
}